# Education

./: pom.xml
doc/job/: flume-kafka-hdfs.conf  flume-tailDir-kafka.conf  kafka_to_hdfs_db.conf
doc/shell/: gen_import_config.py  gen_import_config.sh  hdfs_to_ods.sh  mysql_to_hdfs_full.sh  mysql_to_kafka_inc_init.sh  tmp
doc/sql/: dim.sql  ods.sql
src/main/java/com/lion/interceptors/: ETLInterceptor.java
src/main/java/com/lion/util/: JSONUtil.java
